<!DOCTYPE html>
<html>
<head>
	<title>nguyễn văn thống</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<div class="menu">
		<div class="up">
			<ul>
				<li class="logo">
					<img src="./imega/logo.png" style="position: relative;width: 144px;top: -15px; left: -121px;">
				</li>
				<li>
					<a href="">
						Trang chủ
					</a>
				</li>
				<li>
					<a href="">
						Sản Phẩm
					</a>
				</li>
				<li>
					<a href="">
						Liên Hệ
					</a>
				</li>
				<li>
					<a href="">
						Đăng Nhập
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="login">
			<b><p style="position: relative;left: 5px; font-size: 30px;">
				Laptop Gaming Cũ Dell G3 3579 - Intel Core i5
			</p></b>
			<b><p style="position: relative;left: 5px; top: -15px; font-size: 25px;">
				Bảo hành 12 tháng
			</p></b>
			<p style="position: relative; left: 5px;">
				Hãng sản xuất:
			</p>
			<p style="position: relative; left: 5px;">
				Năm sản xuất:
			</p>
			<p style="position: relative; left: 5px;">
				Nhà phân phối:
			</p>
			<p style="position: relative; left: 5px;">
				Giá tiền:
			</p>
			<p style="position: relative; left: 5px;">
				Mô tả:
			</p>
		</div>
		<div class="item">
			<a href="https://laptop88.vn/laptop-gaming-cu-dell-g3-3579-intel-core-i5/p4293.html" target="_blank"><img src="./imega/1.jpg"></a>
		</div>
		<div class="login1">
				<p style="position: relative; left: 7px; font-weight: bold;">
					Tin Tức 1
				</p>
				<img src="./imega/4.jpg" style="position: relative;left: 1px; top: -3px; width: 350px; height: 200px;">
				<div style="position: relative; left: 5px;"> Dell đã chính thức tung ra dòng sản phẩm laptop gaming G-Series mới tới người dùng, với các mẫu sản phẩm là G3 – G5 và G7. Đây là dòng sản phẩm mà Dell muốn nhắm đến người dùng với phân khúc giá phổ thông.</div>
		</div>
		<div class="login2">
			<p style="position: relative; left: 7px; font-weight: bold;">
				Tin Tức 2
			</p>
			<img src="./imega/4.jpg" style="position: relative;top: -3px;left: 1px; width: 350px; height: 200px;">
			<div style="position: relative; left: 5px;"> Dell đã chính thức tung ra dòng sản phẩm laptop gaming G-Series mới tới người dùng, với các mẫu sản phẩm là G3 – G5 và G7. Đây là dòng sản phẩm mà Dell muốn nhắm đến người dùng với phân khúc giá phổ thông.</div>
		</div>
		<div class="login3">
			<p style="position: relative; left: 7px; font-weight: bold;">
				Tin Tức 3
			</p>
			<img src="./imega/4.jpg" style="position: relative;top: -3px;left: 1px; width: 350px; height: 200px;">
			<div style="position: relative; left: 5px;"> Dell đã chính thức tung ra dòng sản phẩm laptop gaming G-Series mới tới người dùng, với các mẫu sản phẩm là G3 – G5 và G7. Đây là dòng sản phẩm mà Dell muốn nhắm đến người dùng với phân khúc giá phổ thông.</div>
		</div>
	</div>

	<div class="footer">
		<p style="position: relative; left: 23px;bottom: -10px;color: white;">
			TRƯỜNG CAO ĐẲNG CƠ ĐIỆN HÀ NỘI
		</p>
		<p style="position: relative; left: 23px; color: white; bottom: -5px;">
			KHOA CÔNG NGHỆ THÔNG TIN
		</p>
		<p style="position: relative; left: 23px; color: white;">
			LỚP THIẾT KẾ WEB 14
		</p>
	</div>
</div>
</body>
</html>